body {
    font-family: 'Roboto', sans-serif;
    color: var(--address-title-color);
}
:root {
    --main-title-color: #ffffff;
    --address-title-color: #434455;
    --paragraph-title-font-family: 'Roboto', sans-serif;
    --color-cloud: #f4f4fd;
    --color-ocean: #404bbf;
    --color-iris: #4d5ae5;
    --color-grey: #2e2f42;
    --color-cornflower: #e7e9fc;
    --color-light-slate: #8e8f99;
    --color-green: #31d0aa;
    --transition-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
    padding-left: 0;
    margin: 0;
  }

button {
    cursor: pointer;
  }
  
address {
    font-style: normal;
  }

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    }  

img{
    display: block;
}

.link {
    text-decoration: none;
    display: block;
}
.list {
    list-style: none;
}

/*------------- logo ---------------*/

.logo {
    font-weight: 800;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-iris); 
}

.header-logo {
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-grey);
    margin-right: 76px;
}

.address {
    font-style: normal
}

.address-list {
    display: flex;
    gap: 40px;  
}

/*------------- header ---------------*/

.header-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

.header-nav {
    display: flex;
    margin-right: auto;
}  
.header {
    border-bottom: 1px solid var(--color-cornflower);
}

.header-container {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    align-items: center;
    background-color:var(--main-title-color);
  }

.header-link {
    display: block;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-grey);
    transition: var(--transition-func);
  
}

.header-link:is(:hover,
:focus, :active) {
    color: var(--color-ocean);
}

.header-link.current {
    color: var(--color-ocean);
  }

.current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0px;
    bottom: 0;
    top: 45px;
    display: block;
    background-color: var(--color-ocean);
    border-radius: 2px;
}

.address-mail:is(:hover,
    :focus, :active) {
    color: var(--color-ocean);
    transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-mail {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--address-title-color);
}

.header-logo {
font-family: 'Raleway', sans-serif;
}
/*------------- solutios ---------------*/
.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--color-grey);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ), url(../images/people-office\ 1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}


  
.hero-container {
    margin: 0px auto;
  }



.solutions-list {
    display: flex;
    gap: 24px;
}  

.solutions-item {
    width: calc((100% - 72px) / 4);
}

.solution-symbol {
    display: flex;
    height: 112px;
    background-color: var(--color-cloud);
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
}


    


.hero-title {
    font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--main-title-color);
        max-width: 496px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 48px;
}
.modal-btn {
    min-width: 169px;
    height: 56px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;   
    display: block;    
    letter-spacing: 0.04em;
    color: var(--main-title-color);
    cursor: pointer;
    background: var(--color-iris);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    margin: 0 auto; 
    transition: background var(--transition-func);
}

  .modal-btn:hover,
  .modal-btn:focus {
    color: var(--main-title-color);
    background: var(--color-ocean);
  }

.button:is(:hover, :focus, :active) {
    color: var(--main-title-color);
    background: var(--color-ocean);
}

.hero-none {
    padding-top: 96px;
    padding-bottom: 120px;
}
 
.hero-btn-list {
    font-family: var(--paragraph-title-font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--color-iris);
    background: var(--color-cloud);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 12px 24px;
    border: 1px solid var(--color-cornflower);
    transition: background var(--transition-func), color var(--transition-func), border-color var(--transition-func), box-shadow var(--transition-func);
}

.solutions {
    padding-top: 120px;
    padding-bottom: 120px;
}

.solutions-item-text {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--color-grey);
        margin-bottom: 8px;
}

.solutions-text {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--address-title-color);
}
/*------------- doing ---------------*/
.doing {
    padding-bottom: 120px;
}
.doing-list {
    display: flex;
    gap: 24px;
}

.doing-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-grey);
    margin-bottom: 72px;
}
/*------------- team ---------------*/

.team {
    padding-top: 120px;
    padding-bottom: 170px;
    background-color: var(--color-cloud);
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-grey);
    margin-bottom: 72px;
}

.customers-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--color-grey);
margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-text {
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: var(--main-title-color);
}

.team-item {
    width: calc((100% - 72px) / 3);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px; 
}

.team-item-titel {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--color-grey);
        margin-bottom: 8px;
}

.team-item-text {font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--address-title-color);
    margin-bottom: 8px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;

}
.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--color-iris);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-func)

}

.team-soc-icon {
    
}

.team-soc-link:is(:hover, :focus) {
 background-color: var(--color-ocean);
}

/*-------------customers--------------*/

.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers-container {

}

.customers-title {
    
    margin-bottom: 72px;
}
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customers-name {
    
}

.customers-company {
    width: calc((100% - 120px) / 6);
    height: 88px;
    color: var();
}

.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-light-slate);
    border-radius: 4px;
    color: var(--color-light-slate)
}

.customers-icon {
    fill: currentColor;
    transition: fill var(--transition-func);
}

.customers-link:hover,
.customers-link:focus {
    border: 1px solid var(--color-ocean);
}

.customers-link:focus .customers-icon,
.customers-link:hover .customers-icon  {
    fill: var(--color-ocean);
}
/*------------- title ---------------*/


.title-img-text {
    background-color: var(--main-title-color);
    border-left: 1px solid var(--color-cornflower); 
    border-right: 1px solid var(--color-cornflower); 
    border-bottom: 1px solid var(--color-cornflower);
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
}

.title-img {
   
 
    }

.link-shadow:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
}

.title-item:hover .title-cover-text {
    transform: translateY(0%);
    transition: transform 300ms linear;
  }

.title-top-wrap {  
    position: relative;
    overflow: hidden;
  }

.title-cover-text {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    color: #f4f4fd;
    background: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
  }
  

.portfolio-container {
    
  } 

  .portfolio-modal-btn {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4d5ae5;
    background-color: #f4f4fd;
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 auto;
    padding: 12px 24px;
    transition: background var(--transition-func);
  }
  
  .portfolio-modal-btn:hover,
  .portfolio-modal-btn:focus {
    color: #ffffff;
    background-color: #404bbf;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }

.title-about {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-grey);
    margin-bottom: 8px;
    
}

.title-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--address-title-color);
}

.title-item {
    width: calc((100% - 48px) / 3);
}

.title-top-wrap {
    position: relative;
    overflow: hidden;
  }

.title-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}




/*------------- filters---------------*/
.hero-list {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  gap: 24px;
}

.hero-list .hero-btn-list:hover,
.hero-list .hero-btn-list:focus {
    color: var(--main-title-color);background-color: var(--color-ocean);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);border-color:var(--color-ocean) ;
}   
    
.hero-list :last-child {margin-right: 0px;}
    
.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*------------- footer ---------------*/

.footer-container {
    max-width: 264px;
    display: inline-block;
}

.container-main {
    display: flex;
}


.footer-logo {
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-cloud);
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-cornflower);
    margin-top: 16px;
}

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--color-grey);
}

.footer-item-title {
    font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em; 
  color: var(--main-title-color);
  text-align: left; 
  margin-bottom: 16px;
}

.footer-soc-list {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
    
    }

.footer-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--color-cloud);
    transition: background-color var(--transition-func);
}

.footer-soc-link:is(:hover, :focus) {
    background-color: var(--color-green);

}

.footer-soc-wrap {
margin-left: 120px;
}
/*--Footer-Subscribe--*/

.container-email {
    margin-left: auto;
  }
  .subscribe-text {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 16px;
  }
  .subscribe-form {
    display: flex;
  }
  
  .subscribe-input {
    width: 264px;
    height: 40px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    outline: transparent;
    color: var(--main-title-color);
  
    border: 1px solid var(--main-title-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding-left: 24px;
    background-color: transparent;
  }
  
  .subscribe-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--main-title-color);
  }
  
  .subscribe-lebel {
  }

  .email-btn {
    margin-left: 24px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-title-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    text-align: center;
    width: 165px;
    height: 40px;
    padding-left: 24px;
    gap: 16px;
    background-color: var(--color-iris);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    transition: background-color var(--transition-func);
  }
  .email-btn:is(:hover, :focus) {
    background-color: var(--color-ocean);
  }
  

/*--modal--*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    background: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
    width: 408px; 
    background-color: #fcfcfc;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(1);
    transition: transform 300ms linear;
    padding: 72px 24px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-close {
    display: flex;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background: var(--color-cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 8px;
    transition: background-color var(--transition-func), fill var(--transition-func);
}

.modal-close:is(:hover, :focus){
    background-color: var(--color-ocean);
    fill: var(--main-title-color)
}

.modal-close-icon {
    top: 8px;
    left: 8px;
}

.backdrop .is-hidden .modal {
    transform: translate(-50%, -50%) scaleY(0);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}



.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-grey);
    margin-bottom: 16px;

  }
  .icon-wrap {
    position: relative;
  }
  .modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
  
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    outline: transparent;
    transition: 
    border-color var(--transition-func),
    fill var(--transition-func);
  }

  .input-icon {
    position: absolute;
    display: block;
    left: 19px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--color-grey);
  }
  .modal-input:focus {
    border-color: var(--color-iris);
    outline: none;
  }
  
  .modal-input:focus + .input-icon {
    fill: var(--color-iris);
  }
 
  .modal-input::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-light-slate);
  }
  
  .lebel-text {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-light-slate);
  }
  .modal-field {
    margin-bottom: 8px;
  }
  
  .textarea {
    display: block;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    resize: none;
    outline: transparent;
    padding-left: 16px;
    padding-top: 8px;
  
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--address-title-color);
    outline: transparent;
    transition: border-color var(--transition-func);
  }
  .textarea:focus {
    border-color: var(--color-iris);
  }

  .form-modal {
  }
  
  .form-btn {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-title-color);
    cursor: pointer;
  
    display: block;
    margin: 0 auto;
    width: 169px;
    height: 56px;
    padding: 16px 32px;
    background-color: var(--color-iris);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    transition: background-color var(--transition-func);
  }
  .form-btn:focus,
  .form-btn:hover {
    background-color: var(--color-ocean);
  }
  
  .check-text {
    display: flex;
    gap: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-light-slate);
  }
  .check-link {
    color: var(--color-iris);
  }
  
  .check-text span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color var(--transition-func);
  }
  
  .modal-check:checked + .check-text span {
    background-color: var(--color-iris);
    border: none;
    fill: var(--color-cloud);
  }
  
  .checkbox-field {
    margin-top: 16px;
    margin-bottom: 24px;
  }
  